AUTH_SECRET="z+06GU5AvKU1qM74MZKDxqldDX9KwBZ7grJPeccFOLg=" # Added by npx auth. Read more: https://cli.authjs.dev/

MONGODB_URI=mongodb://localhost:27017/regate

STRIPE_PUBLIC_KEY=pk_test_51QRxLjHkWL9CxVaOmy0zwQegH0mIyT4A4P3QDxnILiCVmshhE8ub2dmOgvKGABObswYSxrXqY3XsSzroD6TQCIU600tIVJ1mpV
STRIPE_SECRET_KEY=sk_test_51QRxLjHkWL9CxVaOn1urIzqaGMdMaHshT6959vXGRguSCmyMCbZie0qhgtJbP0CqEQpr0nssySNDFSbQDZpmhg0j00kv1qswbx
NEXT_PUBLIC_URL=http://localhost:3000/student/requests